<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kontak kami</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .intro-text {
            text-align: center;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .contact-section {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-between;
            margin-top: 40px;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
        }

        .map-container {
            flex: 1;
            min-width: 300px;
            height: 300px;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }

        .contact-title {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .contact-list {
            list-style: none;
        }

        .contact-list li {
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .contact-list strong {
            display: inline-block;
            min-width: 50px;
        }




        .footer-container {
            background-color: #ffffff;
            padding: 40px 20px;
        }

        .social-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .social-section h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .social-icons a {
            background-color: #e31e24;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: translateY(-5px);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        .footer-section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.2em;
        }

        .footer-section p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: #666;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: #e31e24;
        }

        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            .footer-section {
                padding: 0 10px;
            }
        }

        @media (max-width: 480px) {
            .footer-content {
                grid-template-columns: 1fr;
            }

            .social-icons {
                gap: 15px;
            }

            .social-icons a {
                width: 40px;
                height: 40px;
            }

            .footer-section {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar" style="background-color: #781df8;">
        <div class="container-fluid">
            <img src="IMG/LOGO-removebg-preview.png" alt="Bootstrap" width="100" height="40">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MENU</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">BERANDA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pemesanan.html">PEMESANAN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tentang.html">TENTANG KAMI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontak.html">KONTAK KAMI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="artikel.html">ARTIKEL</a>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>


    <div class="container">
        <header class="header">
            <h1>KONTAK KAMI</h1>
        </header>

        <div class="intro-text">
            <p>Sedang melakukan perjalanan dan membutuhkan sewa mobil? Segera reservasi sekarang!</p>
            <p>Dengan pilihan yang beragam, layanan yang terpercaya, dan kemudahan akses. ILHAM TRANS siap memberikan
                pengalaman menyewa kendaraan yang menyenangkan dan memuaskan bagi setiap pelanggan.</p>
        </div>

        <div class="contact-section">
            <div class="contact-info">
                <h2 class="contact-title">KONTAK ILHAM TRANS :</h2>
                <ul class="contact-list">
                    <li><strong>Alamat:</strong>Jl. Raya Beringin Jl. Pengilon II No.3, Bringin, Kec. Tirto, Kab.
                        Pekalongan, Jawa Tengah 50182</li>
                    <li><strong>Telp:</strong> (024) 70047151</li>
                    <li><strong>WhatsApp:</strong> <a href="https://wa.me/6285182667803">085182667803</a></li>
                    <li><strong>Media Sosial:</strong>
                        <div>IG: <a href="https://x.com/ilhmsjhtrwn?t=kVAt2thZmpGtUor5-FlL5g&s=09">@hmtzyyy</a></div>
                        <div>FB: <a href="https://www.facebook.com/ham.ilham.7921?mibextid=ZbWKwL">ilhm's</a></div>
                    </li>
                    <li><strong>Website:</strong> <a href="https://alfaaqilla.co.id">ilhamtrans.co.id</a></li>
                </ul>
            </div>

            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.822180486579!2d109.63408667587588!3d-6.9118536676484785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7026c126b564c3%3A0x59145bb32521ed9c!2sJl.%20Raya%20Curug%2C%20Kec.%20Tirto%2C%20Kabupaten%20Pekalongan%2C%20Jawa%20Tengah%2051151!5e0!3m2!1sid!2sid!4v1730610171648!5m2!1sid!2sid"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <footer class="footer-container">
        <div class="social-section">
            <h2>FOLLOW ILHAM TRANS</h2>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="footer-content">
            <div class="footer-section">
                <h3>Tentang Kami</h3>
                <p>ILHAMTRANS.CO.ID adalah perusahaan penyedia jasa transportasi terpercaya sejak tahun 2006. Beroperasi
                    di Kab. Pekalongan dengan nama perusahaan ILHAM TRANS, kami berkomitmen untuk memberikan layanan
                    sewa mobil dan rental mobil yang aman dan nyaman. Prioritas kami adalah keamanan dan kenyamanan
                    pelanggan dalam setiap perjalanan.</p>
            </div>

            <div class="footer-section">
                <h3>Layanan Kami</h3>
                <ul>
                    <li><a href="#">Sewa Mobil Harian</a></li>
                    <li><a href="#">Sewa Mobil Bulanan</a></li>
                    <li><a href="#">Sewa Mobil Mewah</a></li>
                    <li><a href="#">Sewa Hiace dan Elf</a></li>
                    <li><a href="#">Sewa Pickup</a></li>
                    <li><a href="#">Sewa Bus</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Info</h3>
                <ul>
                    <li><a href="#">Syarat & Ketentuan</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Pesan Sekarang</a></li>
                    <li><a href="#">Kerjasama</a></li>
                    <li><a href="#">Artikel</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Tour</h3>
                <ul>
                    <li><a href="#">Paket Tour Bromo 4 Day 3 Night</a></li>
                    <li><a href="#">Paket Explore Semarang 1 Day</a></li>
                    <li><a href="#">Paket Lingkar Semarang I</a></li>
                    <li><a href="#">Paket One Tour Semarang</a></li>
                </ul>
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>